<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinner - CSS Loading Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .spinner{
            border: 24px solid #ccc;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            border-top-color: #1ecd97;
            border-left-color: #33f;
            border-right-color: #f33;
            animation: spin 4s infinite linear;
        }

        @keyframes spin{
             /* keep in multiples of 3 for smooth transition */
            0% {
                
                transform: scale(.5 );
            }
            20% {    
                transform: rotate(-135deg);
            }
            40% {    
                transform: rotate(270deg);
            }
            60% {    
                transform: rotate(570deg);
            }
            80% {    
                transform: rotate(840deg);
            }
            100% {
                
                transform: scale(.5);
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="spinner">

        </div>
    </section>
</body>
</html>